{
    "name": "tastejs-todomvc-react-redux-migrate",
    "version": "1.0.0",
    "description": "",
    "main": "index.tsx",
    "scripts": {
        "dev": "webpack serve --mode=development",
        "build": "webpack --mode=development",
        "lint": "eslint src --ext .ts,.tsx",
        "lint:fix": "eslint src --ext .ts,.tsx --fix .",
        "format": "prettier --write .",
        "test": "jest --config=jest.config.js --coverage=false --env=jsdom --json",
        "test:coverage": "jest --config=jest.config.js --coverage=true --coverageDirectory=coverage --json"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "react": "^19.2.4",
        "react-dom": "^19.2.4"
    },
    "devDependencies": {
        "@eslint/js": "^10.0.1",
        "@testing-library/jest-dom": "^6.9.1",
        "@testing-library/react": "^16.3.2",
        "@testing-library/user-event": "^14.6.1",
        "@types/react": "^19.2.14",
        "@types/react-dom": "^19.2.3",
        "@typescript-eslint/eslint-plugin": "^8.57.1",
        "@typescript-eslint/parser": "^8.57.1",
        "eslint": "^9.39.4",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-react": "^7.37.5",
        "eslint-plugin-sonarjs": "^4.0.2",
        "globals": "^17.4.0",
        "html-webpack-plugin": "^5.6.6",
        "jest": "^30.3.0",
        "jest-environment-jsdom": "^30.3.0",
        "prettier": "^3.8.1",
        "ts-jest": "^29.4.6",
        "ts-loader": "^9.5.4",
        "typescript": "^5.9.3",
        "typescript-eslint": "^8.57.1",
        "webpack": "^5.105.4",
        "webpack-cli": "^7.0.2",
        "webpack-dev-server": "^5.2.3"
    }
}
